<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PerformanceEngine.Baseline.Domain/PerformanceEngine.Baseline.Domain.csproj" />
    <ProjectReference Include="../../src/PerformanceEngine.Baseline.Infrastructure/PerformanceEngine.Baseline.Infrastructure.csproj" />
    <ProjectReference Include="../../src/PerformanceEngine.Metrics.Domain/PerformanceEngine.Metrics.Domain.csproj" />
  </ItemGroup>

</Project>
