<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Title>Performance Engine - Metrics Domain</Title>
    <Description>Ubiquitous language and domain models for performance testing metrics</Description>
    <Authors>Performance Engine Team</Authors>
    <PackageId>PerformanceEngine.Metrics.Domain</PackageId>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
  </ItemGroup>

</Project>
