# Per_Engine

./: .editorconfig  .gitignore  BASELINE_DOMAIN_COMPLETION_SUMMARY.md  Directory.Build.props  EVALUATION_DOMAIN_FINAL_STATUS.md  EVALUATION_DOMAIN_PROGRESS.md  IMPLEMENTATION_COMPLETE_002.md  IMPLEMENTATION_PLAN_SUMMARY.md  METRICS_DOMAIN_SPEC_IMPLEMENTATION.md  PLANNING_COMPLETE_INDEX.md  PLAN_ARTIFACTS_INVENTORY.md  PLAN_SUMMARY.md  PerformanceEngine.Metrics.sln  README.md  TASK_BREAKDOWN_SUMMARY.md
docs/: main.md  (+6 more)
src/PerformanceEngine.Application/: PerformanceEngine.Application.csproj  README.md
src/PerformanceEngine.Application/Models/: CompletenessReport.cs  EvaluationResult.cs  ExecutionContext.cs  ExecutionMetadata.cs  Outcome.cs  SeverityLevel.cs  Violation.cs
src/PerformanceEngine.Application/Orchestration/: CompletenessAssessor.cs  EvaluatePerformanceUseCase.cs  OutcomeAggregator.cs  ResultConstructor.cs  RuleEvaluationCoordinator.cs
src/PerformanceEngine.Application/Ports/: IEvaluationRulesProvider.cs  IMetricsProvider.cs  IProfileResolver.cs  README.md
src/PerformanceEngine.Application/Services/: DeterministicFingerprintGenerator.cs
src/PerformanceEngine.Baseline.Domain/: IMPLEMENTATION_GUIDE.md  PerformanceEngine.Baseline.Domain.csproj  README.md  VERIFICATION_CHECKLIST.md  global.usings.cs
src/PerformanceEngine.Baseline.Domain/Application/Dto/: BaselineDto.cs  ComparisonRequestDto.cs  ComparisonResultDto.cs  MetricDto.cs  ToleranceDto.cs
src/PerformanceEngine.Baseline.Domain/Application/Services/: ComparisonOrchestrator.cs  ComparisonServiceImpl.cs  IComparisonService.cs
src/PerformanceEngine.Baseline.Domain/Domain/: BaselineDomainException.cs
src/PerformanceEngine.Baseline.Domain/Domain/Baselines/: Baseline.cs  BaselineFactory.cs  BaselineId.cs  BaselineInvariants.cs
src/PerformanceEngine.Baseline.Domain/Domain/Comparisons/: ComparisonCalculator.cs  ComparisonMetric.cs  ComparisonOutcome.cs  ComparisonResult.cs  ComparisonResultId.cs  ComparisonResultInvariants.cs  (+1 more)
src/PerformanceEngine.Baseline.Domain/Ports/: IBaselineRepository.cs
src/PerformanceEngine.Baseline.Infrastructure/: INFRASTRUCTURE_GUIDE.md  PerformanceEngine.Baseline.Infrastructure.csproj  global.usings.cs
src/PerformanceEngine.Baseline.Infrastructure/Configuration/: BaselineInfrastructureExtensions.cs
src/PerformanceEngine.Baseline.Infrastructure/Persistence/: BaselineRedisMapper.cs  RedisBaselineRepository.cs  RedisConnectionFactory.cs  RedisKeyBuilder.cs
src/PerformanceEngine.Evaluation.Domain/: IMPLEMENTATION_GUIDE.md  PerformanceEngine.Evaluation.Domain.csproj  README.md  global.usings.cs
src/PerformanceEngine.Evaluation.Domain/Domain/: EvaluationEvidence.cs  EvaluationResult.cs  MetricReference.cs  Outcome.cs  Severity.cs  Violation.cs
src/PerformanceEngine.Evaluation.Domain/Ports/: IEvaluationResultRepository.cs  IPartialMetricPolicy.cs
src/PerformanceEngine.Evaluation.Infrastructure/: PerformanceEngine.Evaluation.Infrastructure.csproj  ServiceCollectionExtensions.cs  global.usings.cs
src/PerformanceEngine.Evaluation.Infrastructure/Persistence/: InMemoryEvaluationResultRepository.cs
src/PerformanceEngine.Metrics.Domain/: IMPLEMENTATION_GUIDE.md  PerformanceEngine.Metrics.Domain.csproj  README.md  VERIFICATION_CHECKLIST.md  global.usings.cs
src/PerformanceEngine.Metrics.Domain/Domain/: ValueObject.cs
src/PerformanceEngine.Metrics.Domain/Ports/: IExecutionEngineAdapter.cs  IPersistenceRepository.cs
src/PerformanceEngine.Profile.Domain/: IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PerformanceEngine.Profile.Domain.csproj  README.md  global.usings.cs
src/PerformanceEngine.Profile.Domain/Domain/: ProfileState.cs  ValueObject.cs
src/PerformanceEngine.Profile.Domain/Ports/: IProfileValidator.cs
tests/Fixtures/: EvaluationFixtures.cs  MetricsFixtures.cs  PerformanceEngine.Tests.Fixtures.csproj  ProfileFixtures.cs
tests/PerformanceEngine.Baseline.Infrastructure.Tests/: PerformanceEngine.Baseline.Infrastructure.Tests.csproj  global.usings.cs
tests/PerformanceEngine.Baseline.Infrastructure.Tests/Integration/: RedisBaselineWorkflowTests.cs
tests/PerformanceEngine.Baseline.Infrastructure.Tests/Performance/: RedisLatencyTests.cs
tests/PerformanceEngine.Baseline.Infrastructure.Tests/Persistence/: BaselineRedisMapperTests.cs  RedisBaselineRepositoryTests.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/: PHASE3_TEST_FIXES.md  PerformanceEngine.Evaluation.Domain.Tests.csproj  global.usings.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/Application/: DtoTests.cs.bak  DtoTests.cs.skip  EvaluationServiceTests.cs  EvaluationServiceTests.cs.bak
tests/PerformanceEngine.Evaluation.Domain.Tests/Architecture/: ArchitectureComplianceTests.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/Determinism/: DeterminismTestBase.cs  DeterminismVerifier.cs  EvaluationDeterminismTests.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/Domain/: EdgeCaseTests.cs  OutcomeTests.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/Integration/: CrossEngineTests.cs  IncompleteEvaluationTests.cs  MetricsDomainIntegrationTests.cs  ProfileValidationGatesTests.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/PersistenceScenarios/: DeterministicSerializationTests.cs  ImmutabilityTests.cs  ValidationTests.cs
tests/PerformanceEngine.Evaluation.Domain.Tests/Ports/: PartialMetricPolicyTests.cs
tests/PerformanceEngine.Evaluation.Infrastructure.Tests/: AtomicPersistenceTests.cs  ConcurrencyTests.cs  PerformanceEngine.Evaluation.Infrastructure.Tests.csproj  QueryTests.cs  US1_AcceptanceTests.cs  global.usings.cs
tests/PerformanceEngine.Metrics.Domain.Tests/: PerformanceEngine.Metrics.Domain.Tests.csproj
tests/PerformanceEngine.Metrics.Domain.Tests/Application/: UseCaseTests.cs
tests/PerformanceEngine.Metrics.Domain.Tests/Determinism/: DeterminismVerifier.cs  MetricDeterminismTests.cs
tests/PerformanceEngine.Metrics.Domain.Tests/Domain/: SampleInvariants.cs
tests/PerformanceEngine.Metrics.Domain.Tests/Infrastructure/: InfrastructureLayerVerification.cs
(+262 files in other folders)
